### Remove hashes to uncomment
#
### Format:
### ClassName, ImageUrl[, LeafColorRGB]

Larva, img/ant_larva.gif
HarvesterAnt, img/ant_harvester.gif
HoneyAnt, img/ant_honey.gif
AmphibiousAnt, img/ant_amphibious.gif
ThrowerAnt, img/ant_thrower.gif, -14513374   
FireAnt, img/ant_fire.gif
ShortThrowerAnt, img/ant_shortthrower.gif, -16711936
LongThrowerAnt, img/ant_longthrower.gif, -16751616
WallAnt, img/ant_wall.gif
RootedAnt, img/ant_rooted.gif
NinjaAnt, img/ant_ninja.gif
ScubaThrowerAnt, img/ant_scuba.gif, -16776961
HungryAnt, img/ant_hungry.gif
BodyguardAnt, img/ant_weeds.gif
QueenAnt, img/ant_queen.gif, -6283024
SlowThrowerAnt, img/ant_freeze.gif, -5383962
StunThrowerAnt, img/ant_stun.gif, -65536
NukeAnt, img/ant_nuke.gif
StrongBee, img/StrongBee.gif